* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex-item {
  padding: 10px;
  font: 900 30px "Roboto", sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 4px 2px 0 rgb(0 0 0 / 20%);
}

main {
  display: flex;
  flex: 1;
}

aside {
  flex: 1;
}

section {
  flex: 3;
}

.summary {
  font-style: oblique;
  text-align: justify;
}

a {
  background-color: transparent;
}

a:hover, a:active, a:visited, a:hover {
  outline: none;
  text-decoration: none;
}

.section__contact {
  font-size: 15px;
  font-style: italic;
  text-decoration: none;
  color: honeydew;
  text-shadow: none;
}

ul li {
  list-style-type: none;
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.education {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.experience {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.skills ul:first-line {
  text-transform: uppercase;
  text-decoration: underline;
}

.photo {
  display: flex;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: bottom;
}

.logo {
  width: 5em;
  border: 1px solid black;
  float: right;
  bottom: 0;
  right: 0;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  white-space: nowrap;
  justify-content: space-between;
}

.item-1 {
  background-image: linear-gradient(45deg, #ff8177, #cf556c);
}

.item-2 {
  background-image: linear-gradient(45deg, #84fab0, #8fd3f4);
}

.item-3 {
  background-image: linear-gradient(45deg, #a6c0fe, #f68084);
}

.item-4 {
  background-image: linear-gradient(45deg, #d4fc79, #96e6a1);
}

@media (max-width: 700px) {
  .logo {
    width: 5em;
  }
}